################# activemq (ActiveMQProperties)
# 指定ActiveMQ broker的URL，默认自动生成
spring.activemq.broker-url=tcp://127.0.0.1:61616
# 指定broker的用户
spring.activemq.user=admin
# 指定broker的密码
spring.activemq.password=admin
# 是否是内存模式，默认为true
spring.activemq.in-memory=true
# 是否创建PooledConnectionFactory，而非ConnectionFactory，默认false
spring.activemq.pool.enabled=false
# Connection idle timeout in milliseconds
spring.activemq.pool.idleTimeout=60000

# 队列名称
activemq.queue.name.test=test.queue
