################# rabbitmq (RabbitProperties)
# RabbitMQ host.
spring.rabbitmq.host=127.0.0.1
# RabbitMQ port.
spring.rabbitmq.port=5672
# Login user to authenticate to the broker.
spring.rabbitmq.username=guest
# Login to authenticate against the broker.
spring.rabbitmq.password=guest
# Virtual host to use when connecting to the broker.
#spring.rabbitmq.virtual-host=/
# Enable publisher confirms.
#spring.rabbitmq.publisher-confirms=true

jsa.rabbitmq.queue=jsa.queue
